WSGIDaemonProcess django
WSGIProcessGroup django

Alias /mysite/ "/Users/hobbes3/Sites/mysite/"
<Directory "/Users/Garth/Dev/web-app/mysite">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias /mysite "/Users/hobbes3/Sites/mysite/apache/django.wsgi"

<Directory "/Users/hobbes3/Sites/mysite/apache">
Allow from all
</Directory>
